OPENAI_API_KEY=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
LIVEKIT_URL=wss://pofara-ai-assistant-3qak3t1s.livekit.cloud
LIVEKIT_API_KEY=API8GnuXFvBLfWN
LIVEKIT_API_SECRET=DBMtjPnW9MVYfupxO835qZ1wo43n8kO4e2yVhfHpX6MA
SENDGRID_API_KEY=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
FROM_EMAIL=gekuke1@ritt.ai
# DEFAULT_RESTAURANT_EMAIL=ritt.ai.order.nirosgyros@gmail.com
DEFAULT_RESTAURANT_EMAIL=pofaraorder@gmail.com
# PRINTER_EMAIL=pmn0880nuqri73@print.epsonconnect.com
# STRIPE_PUBLIC_KEY=pk_live_51R5kZQP4sLIsXeNyFtoJASiuJZYMJxRC2h0FzCqkF3E4nr1FRTKCbaAROL8wm1BrRBLvZSk29N275EuajAnQ1lUx00KaAnt2Fh
# STRIPE_SECRET_KEY=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
# Development
STRIPE_PUBLIC_KEY=pk_test_51R5kZQP4sLIsXeNy8sFcI9PtwUz7huJjW6oYySKsw5PpVniIwsgiOPx1AfWYugJG3zs7sSRJXGWzH6dmVQKFWtkg00HcqaIiF2
STRIPE_SECRET_KEY=sk_test_51R5kZQP4sLIsXeNy3uDv4DnTwD0h2WXfsv6Mp5Ee2felNv3zet4lCejwBdkqzGyoRo6tbfL7RG2ASSAgJH8B83GN00YSvfj4mA
STRIPE_WEBHOOK_SECRET=whsec_zi3XzTPtguG9ocekaWzIlFv4PTS4kBuN


# Stripe Webhook Configuration
# Add these to your .env.local file

# Webhook secret for verifying webhook signatures
# You'll need to create a webhook endpoint in the Stripe dashboard and get the signing secret
# STRIPE_WEBHOOK_SECRET=whsec_gAZS3KGVHQc3i1fpcrCQNcIubVQufZpz
# Payment Link Configuration
STRIPE_PAYMENT_LINK_EXPIRATION_DAYS=7
STRIPE_PAYMENT_LINK_DEFAULT_CURRENCY=usd

# Webhook Events to Listen For
# These are the events your webhook will process
STRIPE_WEBHOOK_EVENTS=payment_intent.succeeded,payment_intent.payment_failed,checkout.session.completed
# webhookurl=https://ritt-ai-assistant.onrender.com/api/payments/webhook
# FRONTEND_URL=https://ritt-ai-assistant-frontend.onrender.com/
FRONTEND_URL=http://localhost:3000
CENTRAL_ORDER_EMAIL=pofaraorder@gmail.com
# TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=ACa5aff6e08d904ea7c11dc781893ef3a0
TWILIO_AUTH_TOKEN=01cb176bfa5e05a122a2cf04d466c6ee
TWILIO_PHONE_NUMBER=+18665794463
TWILIO_SECRET=WcBc32xtFIKc8ffSnERuEkMSRHQEHqc0
TWILIO_SID=SKfe3e8c2e698b540124ae2b9c1bfafb9b


# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ritt_drive_thru
POSTGRES_USER=gie  # Your system username
POSTGRES_PASSWORD=  # Leave empty if you don't have a password set
POSTGRES_SCHEMA=public

# Render Configuration
INTERNAL_DATABASE_URL=postgresql://orderdb_wtvq_user:ZjdRoLrOTdCGQDfJDTqUfvJjCdcDv1Qf@dpg-d0dfjqmuk2gs73d2b3t0-a/orderdb_wtvq
# Auth0 Configuration
AUTH0_SECRET='c511a259fc3fd7613615116c73d8a4bfad6d588998e1be8ae6e2141263d8cfa2'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='dev-asj25y3vuldkg6jh.us.auth0.com'
AUTH0_CLIENT_ID='vyx42MQKsG05AfokPw0g0fLTgw6Ic32h'
AUTH0_CLIENT_SECRET='_2KlbmAluDq1wFjAtjnziPun5SPHIPwtrkNJxWBfbTkjl2bA1bICPMSE1Ty0cOoq'
AUTH0_SCOPE='openid profile email'