================================================================================
ORDER CHAT LOG
================================================================================

ORDER DETAILS:
Order Number: 696
Customer Name: Chris
Customer Email: Not provided
Restaurant: Niro's Gyros
Order Total: $2.68
Payment Status: PENDING
Order Status: COMPLETED
Created At: 2025-06-05T03:19:17.679Z
Completed At: 2025-06-05T03:19:42.195Z

ORDER ITEMS:
1. Pepsi
   Quantity: 1
   Price: $1.99

--------------------------------------------------------------------------------
CHAT CONVERSATION:
--------------------------------------------------------------------------------

[6/4/2025, 10:19:17 PM] ASSISTANT:
Welcome to Niro's Gyros! How can I help you today?

[6/4/2025, 10:18:42 PM] CUSTOMER:
I'd like to order: 1x Pepsi

[6/4/2025, 10:19:12 PM] ASSISTANT:
Great! I've added 1x Pepsi to your order. Your total is $2.68.

[6/4/2025, 10:19:22 PM] ASSISTANT:
Can I get your name for the order?

[6/4/2025, 10:19:32 PM] CUSTOMER:
Chris

[6/4/2025, 10:19:42 PM] ASSISTANT:
Your order has been confirmed. Please use the payment button in the chat to complete your payment.

================================================================================
END OF CHAT LOG
================================================================================