================================================================================
ORDER CHAT LOG
================================================================================

ORDER DETAILS:
Order Number: 490
Customer Name: Chris
Customer Email: Not provided
Restaurant: Niro's Gyros
Order Total: $3.83
Payment Status: PENDING
Order Status: COMPLETED
Created At: 2025-06-06T01:38:29.763Z
Completed At: 2025-06-06T01:39:25.255Z

ORDER ITEMS:
1. French Fries
   Quantity: 1
   Price: $2.99

--------------------------------------------------------------------------------
CHAT CONVERSATION:
--------------------------------------------------------------------------------

[6/5/2025, 8:38:29 PM] ASSISTANT:
Welcome to Niro's Gyros! How can I help you today?

[6/5/2025, 8:38:25 PM] CUSTOMER:
I'd like to order: 1x French Fries

[6/5/2025, 8:38:55 PM] ASSISTANT:
Great! I've added 1x French Fries to your order. Your total is $3.83.

[6/5/2025, 8:39:05 PM] ASSISTANT:
Can I get your name for the order?

[6/5/2025, 8:39:15 PM] CUSTOMER:
Chris

[6/5/2025, 8:39:25 PM] ASSISTANT:
Your order has been confirmed. Please use the payment button in the chat to complete your payment.

================================================================================
END OF CHAT LOG
================================================================================