================================================================================
ORDER CHAT LOG
================================================================================

ORDER DETAILS:
Order Number: 735
Customer Name: Chris
Customer Email: Not provided
Restaurant: Niro's Gyros
Order Total: $3.83
Payment Status: PENDING
Order Status: COMPLETED
Created At: 2025-06-07T03:43:02.444Z
Completed At: 2025-06-07T03:43:21.667Z

ORDER ITEMS:
1. French Fries
   Quantity: 1
   Price: $2.99

--------------------------------------------------------------------------------
CHAT CONVERSATION:
--------------------------------------------------------------------------------

[6/6/2025, 10:43:02 PM] ASSISTANT:
Welcome to Niro's Gyros! How can I help you today?

[6/6/2025, 10:42:21 PM] CUSTOMER:
I'd like to order: 1x French Fries

[6/6/2025, 10:42:51 PM] ASSISTANT:
Great! I've added 1x French Fries to your order. Your total is $3.83.

[6/6/2025, 10:43:01 PM] ASSISTANT:
Can I get your name for the order?

[6/6/2025, 10:43:11 PM] CUSTOMER:
Chris

[6/6/2025, 10:43:21 PM] ASSISTANT:
Your order has been confirmed. Please use the payment button in the chat to complete your payment.

================================================================================
END OF CHAT LOG
================================================================================