================================================================================
ORDER CHAT LOG
================================================================================

ORDER DETAILS:
Order Number: 481
Customer Name: Chris
Customer Email: Not provided
Restaurant: Niro's Gyros
Order Total: $3.83
Payment Status: PENDING
Order Status: COMPLETED
Created At: 2025-06-07T02:40:06.082Z
Completed At: 2025-06-07T02:40:38.413Z

ORDER ITEMS:
1. French Fries
   Quantity: 1
   Price: $2.99

--------------------------------------------------------------------------------
CHAT CONVERSATION:
--------------------------------------------------------------------------------

[6/6/2025, 9:40:06 PM] ASSISTANT:
Welcome to Niro's Gyros! How can I help you today?

[6/6/2025, 9:39:38 PM] CUSTOMER:
I'd like to order: 1x French Fries

[6/6/2025, 9:40:08 PM] ASSISTANT:
Great! I've added 1x French Fries to your order. Your total is $3.83.

[6/6/2025, 9:40:18 PM] ASSISTANT:
Can I get your name for the order?

[6/6/2025, 9:40:28 PM] CUSTOMER:
Chris

[6/6/2025, 9:40:38 PM] ASSISTANT:
Your order has been confirmed. Please use the payment button in the chat to complete your payment.

================================================================================
END OF CHAT LOG
================================================================================