================================================================================
ORDER CHAT LOG
================================================================================

ORDER DETAILS:
Order Number: 880
Customer Name: Chris
Customer Email: Not provided
Restaurant: Niro's Gyros
Order Total: $9.57
Payment Status: PENDING
Order Status: COMPLETED
Created At: 2025-06-05T04:19:40.977Z
Completed At: 2025-06-05T04:21:18.040Z

ORDER ITEMS:
1. Single Gyro
   Quantity: 1
   Price: $7.99

--------------------------------------------------------------------------------
CHAT CONVERSATION:
--------------------------------------------------------------------------------

[6/4/2025, 11:19:40 PM] ASSISTANT:
Welcome to Niro's Gyros! How can I help you today?

[6/4/2025, 11:20:18 PM] CUSTOMER:
I'd like to order: 1x Single Gyro

[6/4/2025, 11:20:48 PM] ASSISTANT:
Great! I've added 1x Single Gyro to your order. Your total is $9.57.

[6/4/2025, 11:20:58 PM] ASSISTANT:
Can I get your name for the order?

[6/4/2025, 11:21:08 PM] CUSTOMER:
Chris

[6/4/2025, 11:21:18 PM] ASSISTANT:
Your order has been confirmed. Please use the payment button in the chat to complete your payment.

================================================================================
END OF CHAT LOG
================================================================================