================================================================================
ORDER CHAT LOG
================================================================================

ORDER DETAILS:
Order Number: 514
Customer Name: Chris
Customer Email: Not provided
Restaurant: Niro's Gyros
Order Total: $3.83
Payment Status: PENDING
Order Status: COMPLETED
Created At: 2025-06-07T03:07:33.286Z
Completed At: 2025-06-07T03:07:55.300Z

ORDER ITEMS:
1. French Fries
   Quantity: 1
   Price: $2.99

--------------------------------------------------------------------------------
CHAT CONVERSATION:
--------------------------------------------------------------------------------

[6/6/2025, 10:07:33 PM] ASSISTANT:
Welcome to Niro's Gyros! How can I help you today?

[6/6/2025, 10:06:55 PM] CUSTOMER:
I'd like to order: 1x French Fries

[6/6/2025, 10:07:25 PM] ASSISTANT:
Great! I've added 1x French Fries to your order. Your total is $3.83.

[6/6/2025, 10:07:35 PM] ASSISTANT:
Can I get your name for the order?

[6/6/2025, 10:07:45 PM] CUSTOMER:
Chris

[6/6/2025, 10:07:55 PM] ASSISTANT:
Your order has been confirmed. Please use the payment button in the chat to complete your payment.

================================================================================
END OF CHAT LOG
================================================================================