================================================================================
ORDER CHAT LOG
================================================================================

ORDER DETAILS:
Order Number: 106
Customer Name: Chris
Customer Email: Not provided
Restaurant: Niro's Gyros
Order Total: $3.83
Payment Status: PENDING
Order Status: COMPLETED
Created At: 2025-06-03T08:10:06.569Z
Completed At: 2025-06-03T08:10:36.860Z

ORDER ITEMS:
1. French Fries
   Quantity: 1
   Price: $2.99

--------------------------------------------------------------------------------
CHAT CONVERSATION:
--------------------------------------------------------------------------------

[6/3/2025, 3:10:06 AM] ASSISTANT:
Welcome to Niro's Gyros! How can I help you today?

[6/3/2025, 3:09:36 AM] CUSTOMER:
I'd like to order: 1x French Fries

[6/3/2025, 3:10:06 AM] ASSISTANT:
Great! I've added 1x French Fries to your order. Your total is $3.83.

[6/3/2025, 3:10:16 AM] ASSISTANT:
Can I get your name for the order?

[6/3/2025, 3:10:26 AM] CUSTOMER:
Chris

[6/3/2025, 3:10:36 AM] ASSISTANT:
Your order has been confirmed. Please use the payment button in the chat to complete your payment.

================================================================================
END OF CHAT LOG
================================================================================