================================================================================
ORDER CHAT LOG
================================================================================

ORDER DETAILS:
Order Number: 611
Customer Name: Chris
Customer Email: Not provided
Restaurant: Niro's Gyros
Order Total: $3.83
Payment Status: PENDING
Order Status: COMPLETED
Created At: 2025-06-05T04:05:30.039Z
Completed At: 2025-06-05T04:05:51.617Z

ORDER ITEMS:
1. French Fries
   Quantity: 1
   Price: $2.99

--------------------------------------------------------------------------------
CHAT CONVERSATION:
--------------------------------------------------------------------------------

[6/4/2025, 11:05:30 PM] ASSISTANT:
Welcome to Niro's Gyros! How can I help you today?

[6/4/2025, 11:04:51 PM] CUSTOMER:
I'd like to order: 1x French Fries

[6/4/2025, 11:05:21 PM] ASSISTANT:
Great! I've added 1x French Fries to your order. Your total is $3.83.

[6/4/2025, 11:05:31 PM] ASSISTANT:
Can I get your name for the order?

[6/4/2025, 11:05:41 PM] CUSTOMER:
Chris

[6/4/2025, 11:05:51 PM] ASSISTANT:
Your order has been confirmed. Please use the payment button in the chat to complete your payment.

================================================================================
END OF CHAT LOG
================================================================================