NEW PAID ORDER - READY TO PREPARE
===============================

Order #{{orderNumber}} Details
-----------------------------
Restaurant: {{restaurantName}}
Customer: {{customerName}}
Order Date: {{orderDate}}
Order ID: {{orderId}}
{{#if specialInstructions}}
Special Instructions: {{specialInstructions}}
{{/if}}

Order Items:
-----------
{{#each items}}
* {{name}} (Qty: {{quantity}}) - ${{price}} each = ${{total}}
  {{#if specialInstructions}}Note: {{specialInstructions}}{{/if}}
{{/each}}

TOTAL: ${{orderTotal}}

IMPORTANT: This order has been paid for and is ready to be prepared.
Please have it ready for pickup as soon as possible.

---
This is an automated notification from the Ritt Drive-Thru System.
